PORT=4000
DATABASE_URL=mysql://root:Ban28042001@localhost:3306/MasterChat

[PAPAPGO API]
CLIENT_ID=
CLIENT_SECRET=
PAPAGO_TRANSLTE_URL=
PAPAGO_DECT_URL=

[JWT]
JWT_SECRET_KEY= ricado

FAKE_BERER_TOKEN= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwibmlja05hbWUiOiJyaWNhZG8iLCJhdmF0YXIiOiJkYWZhdWx0IiwibGFuZyI6IlZpZXRuYW1lc2UiLCJyb29tSWQiOjF9.k2_0-9eixEzf93Vr8L4D-OdL545HkZ4oPhX8Sf2MMm0